<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa0816156c8043ca9dc92371067b0dba" Name="Diagram1">
        <EntityTypeShape EntityType="DataHub.Models.Classification" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHub.Models.DataSet" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHub.Models.Label" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHub.Models.Mapping" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHub.Models.Model" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHub.Models.ModelType" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHub.Models.Parameter" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHub.Models.Property" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHub.Models.Test" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHub.Models.TestDataSet" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHub.Models.TestLabel" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHub.Models.TestResult" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DataHub.Models.FK__Classific__DataS__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DataHub.Models.FK__Classific__Label__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DataHub.Models.FK__Classific__TestR__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DataHub.Models.FK__Mapping__DataSet__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DataHub.Models.FK__TestDataS__DataS__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DataHub.Models.FK__Mapping__LabelId__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DataHub.Models.FK__TestLabel__Label__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DataHub.Models.FK__Model__ModelType__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DataHub.Models.FK__Parameter__Model__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DataHub.Models.FK__TestResul__Model__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DataHub.Models.FK__Property__settin__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DataHub.Models.FK__Parameter__Prope__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DataHub.Models.FK__TestDataS__TestI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DataHub.Models.FK__TestLabel__TestI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DataHub.Models.FK__TestResul__TestI__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>